<!DOCTYPE html>
<html>

<head>
  <title>Zodiacs Auto Run</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <style>
    /* Modal Structure */

    html,
    body {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: auto;
      padding: 0;
      width: 300px;
    }

    h1 {
      font-family: "Menlo", monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 15px;

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .button-image {
      display: flex;
      background-color: transparent;
      border: 0;
      cursor: pointer;
    }

    .address-button {
      background-color: transparent;
      border: 0;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }

    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 18px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 15px;
      flex-direction: column;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .fa {
      font-size: 25px;
      color: red;
    }

    .disabled {
      color: #c4c4c4;
    }

    .helper-text {
      font-size: 12px;
    }

    .address-div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .address-text {
      font-size: 10px;
      /* margin-top: 10px; */
    }

    .flex .fa {
      font-size: 40px;
      color: #2f5876;
    }

    .fa-copy {
      color: #000000;
      font-size: 14px;
      cursor: pointer;
      opacity: 1;
    }

    .fa-copy:hover {
      opacity: 0.4;
    }
  </style>
</head>

<body>
  <div class="modal-content">
    <p>Zodiacs Auto Run</p>
    <button class="button-image">
      <i id="icon" class="fa fa-play-circle"></i>
    </button>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <span class="helper-text">If you wish to do donate tokens, please use the address below. </span>
      <div class="address-div">
        <span class="address-text">
          codigo da carteira para doações
        </span>
        <button class="address-button" id="address-button">
          <i id="address" class="fa fa-copy"></i>
        </button>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>

</body>

</html>